.container {
    min-height: 20rem;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-color: var(--c-back-3);
    box-shadow: var(--shadow-lg);
}

section:nth-child(odd) .container {
    flex-direction: row-reverse;
}

.leftPanel {
    flex: 1;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.leftPanel h2 {
    margin: 0 0 0.5rem;
    font-size: larger;
}

.actions {
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.specialOfferBadge {
    width: fit-content;
    margin: 0 auto;
    padding: 0.35rem 1.5rem;
    font-size: x-large;
    font-weight: 500;
    color: orangered;
    background-color: white;
    transform: rotate(3deg);
}

.leftPanel a {
    width: fit-content;
    font-size: var(--text-xl);
    font-weight: 600;
    text-transform: uppercase;
}

.rightPanel {
    position: relative;
    align-self: stretch;
    flex: 1;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.backgroundIcon {
    position: absolute;
    font-size: 10rem;
    color: white;
}

.sideContent {
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    backdrop-filter: blur(0.35rem);
}

.sideContent blockquote {
    font-size: var(--text-3xl);
    font-weight: 400;
}

.sideContent .skillGrid {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem 2rem;
}

.blue {
    background-color: var(--sky-100);
    background-image: linear-gradient(135deg, var(--sky-200), var(--sky-100));
    --c-secondary: var(--sky-700);
}

.blue a {
    background-color: var(--sky-700);
    color: white;
}

:global(.dark-mode) .blue {
    background-color: var(--sky-900);
    background-image: linear-gradient(135deg, var(--sky-900), var(--sky-800));
    --c-secondary: var(--sky-200);
}

:global(.dark-mode) .blue .backgroundIcon {
    color: var(--sky-700);
}

.pink {
    background-color: var(--red-100);
    background-image: linear-gradient(135deg, var(--red-100), var(--red-200));
    --c-secondary: var(--red-600);
}

.pink a {
    background-color: var(--red-500);
    color: white;
}

:global(.dark-mode) .pink {
    background-color: var(--red-100);
    background-image: linear-gradient(135deg, var(--red-800), var(--red-900));
    --c-secondary: var(--red-200);
}

:global(.dark-mode) .pink .backgroundIcon {
    color: var(--red-700);
}

:global(.dark-mode) .specialOfferBadge {
    background-color: var(--orange-600);
    color: white;
}

@media (max-width: 768px) {
	.container {
        max-width: 480px;
        margin: 0 auto;
        flex-direction: column !important;
    }
}