.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 1.75rem;
    font-family: inherit;
    font-weight: var(--font-semibold);
    box-shadow: var(--shadow-md);
    border-radius: 1rem;
    user-select: none;
    cursor: pointer;
    transition: all 0.2s 0.1s ease-in-out;
}

.btn:active,
.btn:hover {
    box-shadow: var(--shadow-lg);
}

.pageContainer {
    max-width: var(--lg);
    margin: 0 auto;
    padding: 3rem 5rem;
    font-size: x-large;
    font-weight: 300;
}

@media (max-width: 1024px) {
    .pageContainer {
        max-width: var(--md);
        padding: 2rem;
    }
}

@media (max-width: 640px) {
    .pageContainer {
        padding: 1.5rem;
    }
}

.pageContainer section+section {
    margin-top: 5rem;
}

.heading {
    /* DOUBLER AVEC H1 une fois le composes parti */
    composes: text-5xl from "../styles/pseudo-tailwind.css";
    margin-bottom: 2rem;
    text-align: center;
    font-weight: var(--font-semibold);
    color: var(--c-secondary);
    filter: var(--drop-shadow-md);
}

.subheading {
    /* DOUBLER AVEC H2 une fois le composes parti */
    composes: text-4xl from "../styles/pseudo-tailwind.css";
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: var(--font-semibold);
    color: var(--c-secondary);
    filter: var(--drop-shadow-md);
}

.pageContainer p {
    margin: 1rem 0;
    line-height: 1.5;
    text-align: justify;
}

.pageContainer p:first-of-type {
    text-indent: 1rem;
}

.pageContainer p a {
    text-decoration: none;
    border-bottom: 2px solid transparent;
    font-weight: var(--font-normal);
    color: var(--c-link);
    transition: all 0.3s 0.1s;
}

.pageContainer p a:active,
.pageContainer p a:hover {
    /* text-decoration: underline; */
    color: var(--c-link-hover);
    border-color: var(--c-link-hover);
}

.pageContainer p svg {
    display: inline;
    vertical-align: baseline;
}

.pageContainer strong,
.pageContainer b {
    font-weight: 400;
}

.pageContainer ul {
    margin: 1em 0;
    padding-inline-start: 2.5rem;
    list-style-type: disc;
}

.promptBox {
    width: fit-content;
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.promptGrid {
    composes: promptBox;
    display: grid;
    grid-template-columns: repeat(2, minmax(10rem, 20rem));
}

@media (max-width: 640px) {
    .promptBox {
        flex-direction: column;
        align-items: center;
    }
    .promptGrid {
        grid-template-columns: minmax(10rem, 20rem);
    }
}

.promptGrid button,
.promptGrid a {
    display: flex;
    width: 100%;
    height: 100%;
}